# p2p

eureka_server/: pom.xml
eureka_server/src/main/java/com/example/eureka_server/: ServletInitializer.java
eureka_server/src/main/resources/: application.properties
p2p_commons/: pom.xml
p2p_commons/src/main/java/com/example/p2p_commons/commons/: Constants.java  ReturnObject.java
p2p_commons/src/main/java/com/example/p2p_commons/mybatis/entity/: BidInfo.java  FinanceAccount.java  IncomeRecord.java  LoanInfo.java  RechargeRecord.java  User.java
p2p_consumer/: pom.xml
p2p_consumer/src/main/java/com/example/p2p_consumer/: P2pConsumerApplication.java  ServletInitializer.java
p2p_consumer/src/main/java/com/example/p2p_consumer/controller/: IndexController.java  JCaptchaController.java  LoanController.java
p2p_consumer/src/main/java/com/example/p2p_consumer/controller/userController/: UserController.java
p2p_consumer/src/main/java/com/example/p2p_consumer/entity/: Constants.java
p2p_consumer/src/main/java/com/example/p2p_consumer/service/: LoanService.java  UserService.java
p2p_consumer/src/main/resources/: application.properties
p2p_consumer/src/main/resources/templates/: generateQRCode.jsp  index.html  loan.jsp  loanInfo.jsp  login.html  logincheck.html  myAccount.jsp  myCenter.html  myIncome.jsp  myInvest.jsp  myRecharge.jsp  realName.jsp  register.jsp  toRecharge.jsp  toRechargeBack.jsp
p2p_consumer/src/main/resources/templates/commons/: footer.html  header.html  subNav.html
p2p_consumer/src/test/java/com/example/p2p_consumer/: P2pConsumerApplicationTests.java
p2p_loan/: GeneratorMapper.xml  pom.xml
p2p_loan/src/main/java/com/example/p2p_loan/: P2pLoanApplication.java
p2p_loan/src/main/java/com/example/p2p_loan/controller/: LoanController.java
p2p_loan/src/main/java/com/example/p2p_loan/mybatis/mapper/: BidInfoMapper.java  BidInfoMapper.xml  IncomeRecordMapper.java  IncomeRecordMapper.xml  LoanInfoMapper.java  LoanInfoMapper.xml  RechargeRecordMapper.java  RechargeRecordMapper.xml
p2p_loan/src/main/java/com/example/p2p_loan/service/: LoanService.java
p2p_loan/src/main/java/com/example/p2p_loan/service/impl/: LoanServiceImpl.java
p2p_loan/src/main/resources/: application.properties
p2p_loan/src/test/java/com/example/p2p_loan/: P2pLoanApplicationTests.java
p2p_userService/: GeneratorMapper.xml  pom.xml
p2p_userService/src/main/java/com/example/p2p_commons/: P2pUserServiceApplication.java
p2p_userService/src/main/java/com/example/p2p_commons/controller/: UserController.java
p2p_userService/src/main/java/com/example/p2p_commons/mybatis/mapper/: FinanceAccountMapper.java  FinanceAccountMapper.xml  UserMapper.java  UserMapper.xml
p2p_userService/src/main/java/com/example/p2p_commons/service/: UserService.java
p2p_userService/src/main/resources/: application.properties
p2p_userService/src/test/java/com/example/p2p_commons/: P2pUserServiceApplicationTests.java
